﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tallyService", "tallyService\tallyService.csproj", "{05BA9F80-A4F4-4D43-88B8-8F8A4BEBBB08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05BA9F80-A4F4-4D43-88B8-8F8A4BEBBB08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05BA9F80-A4F4-4D43-88B8-8F8A4BEBBB08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05BA9F80-A4F4-4D43-88B8-8F8A4BEBBB08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05BA9F80-A4F4-4D43-88B8-8F8A4BEBBB08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EDE6F45-AA83-4B11-988C-37C07F13BF63}
	EndGlobalSection
EndGlobal
